PROJECT_ROOT=~/git/supply-chain/backend
IMAGE_LOCAL_STORAGE=/Users/kalinowr/git/supply-chain/backend/asset/
PORT=8080
LOGIN_SESSION_TTL_IN_SECS=3600
CORS_ALLOW_ORIGINS=https://localhost:3000,https://localhost:8080,http://localhost:3000,http://localhost:8080
GIN_MODE=debug #change to release on PROD
IMAGE_REPO_BASE_URI=http://localhost:8080/image/